Partlist exported from Z:/work/EAGLE/projects/ALGYAN-5th/Algyan-5th-01.sch at 2020/08/02 10:19

Qty Value           Device                    Package                Parts         Description                                                         DESCRIPTION                                                                                                                              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                           MF                MP              PACKAGE                  PROD_ID   VALUE
1                   LED3216                   3216                   LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0.01uF          BELD-0.01UF               0603                   C2            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   0.1uF           0.1UF-0603-25V-(+80/-20%) 0603                   C4, C5        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-00810 0.1uF
3   10k             10KOHM-0603-1/10W-1%      0603                   R1, R2, R4    10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-00824 10k  
1   220             220OHM-0603-1/10W-1%      0603                   R3            220Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-07861 220  
2   22uF            22UF-1210-16V-20%         1210                   C1, C3        22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BELD-DIODE      BELD-DIODE                DB2S40600L             D1            Capacity DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CDS             CDS                       CDS                    U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ESP-UART        ESP-UART                  ML4                    CN4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ESP32-WROOM-32D ESP32-WROOM-32D           MODULE_ESP32-WROOM-32D U1            IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm  Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount  1904-1023-1-ND       https://www.digikey.com/product-detail/en/espressif-systems/ESP32-WROOM-32D/1904-1023-1-ND/9381732?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Espressif Systems ESP32-WROOM-32D Module Espressif Systems                
1   MIL3            MIL3                      ML3                    CN3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   NJM2845         I-02247_NJM2845           TO252                  U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   P-14888         P-14888                   P-14888                SW1, SW2, SW3                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SP2P-09800      SP2P-09800                P-09800                SP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SW－WP           SW－WP                     SP2                    CN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   TPHOLE          TPHOLE                    TP-HOLE                TP1, TP2, TP3                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
